GOOGLE_ID=268510323830-ghkggi8741t24curhf3smcg9f80cri9v.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ivanortegag2023:ZCjyvwznMTmKDGOT@cluster1.tvfyj3c.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=ufWpuJa19ff6ZLuHkYRolbnt0j3fuVRFkjwR0VXOexc=